<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>New Year Project</title>
    <!-- Google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
<!-- External styles -->
    <link rel="stylesheet" href="styles.css/newyear.css">
</head>
<body>
    <header class="header">
       <div>
        <h3 class="main-title">Happy New year</h3>
        <h1 class="celebration">New Year Party Celebration</h1>
       </div>
    </header>
    <main>
        <section class="new-year">
            
                <h1 class="offer">65% OFF</h1>
                <h5 class="holiday-deals">OUR HOLIDAY DEALS ARE BETTER</h5> <h2 class="categories">ALL CATEGORIES</h2>  
          
            
        </section>


    </main>
    <footer>

    </footer>
</body>
</html>